import numpy as np
a=np.array([1,2,3])
print("one dimensioal array a=",a)
b=np.array([[1,2,3],[4,5,6]])
print("two diamensional array b=",b)
print("size of array:",a.shape)
print ("element at indices 0,1,2:",a[0],a[1],a[2])
a[0]=5
print("array after changing the element at index0:",a)
a=np.zeros((2,2))
print("An array of all zeros:",a)
b=np.ones((1,2))
print("An array of all onces:",b)
c=np.full((2,2),7)
print ("A constant array:",c)
d=np.eye(2)
print("A 2*2 identity matrix:",d)
e=np.random.random((2,2))
print("An array with random values:",e)
